programa {
  funcao inicio() {
    //Operações Aritméticas
    //Declarações de variavéis
    real valorA, valorB

    escreva("Digite o valor de A:")
    leia(valorA)
    escreva("Digite o valor de B:")
    leia(valorB)

    escreva("Realizando as operações matemáticas\n")
    escreva("\nA soma de A e B: ",(valorA + valorB))
    escreva("\nA subtração de A e B",(valorA - valorB))
    escreva("\nA multiplicação de A e B",(valorA * valorB))
    escreva("\nA divisão de A e B",(valorA / valorB))
    escreva("\nA resto de A e B",(valorA % valorB))
  }
}
